# bp

./: Keywords  README.md
app/: local.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/example/home/checkmywifi/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: credentials.txt
app/app/src/main/java/com/example/home/checkmyrouter/: ABindingActivity.java  AService.java  BindingActivity.java  IAService.java  ITest.java  MainActivity.java  ScanService.java  ServiceManager.java  SplashScreen.java  StateNoWifi.java  TestA.java  TestB.java  TestEncryption.java  TestIp.java  TestManager.java  TestPassword.java  TestSpam.java  WifiStateManager.java
app/app/src/main/java/com/example/home/checkmyrouter/help/: ABindingActivity.java  AService.java  IAService.java  ITest.java  MainActivity.java  TestA.java  TestB.java  WifiStateManager.java
app/app/src/main/java/com/example/home/checkmyrouter/old/: Login.java  NoWifi.java  ScanPhase.java  Start.java
app/app/src/main/java/com/example/home/checkmywifi/: Login.java  MyBackgroundTask.java  NoWifi.java  ScanPhase.java  Start.java
app/app/src/main/res/drawable/: circle_shape.xml
app/app/src/main/res/layout/: activity_splash.xml  activity_start.xml  default_settings.xml  item_view.xml  login.xml  no_wifi.xml  scanning_phase.xml
app/app/src/test/java/com/example/home/checkmywifi/: ExampleUnitTest.java
app/gradle/: local.properties
app/gradle/app/: build.gradle  proguard-rules.pro
app/gradle/app/src/main/assets/: credentials.txt
app/gradle/app/src/main/java/com/example/home/checkmyrouter/: SplashScreen.java  (+3 more)
app/gradle/app/src/main/res/drawable/: circular_progress_bar.xml
app/gradle/app/src/main/res/layout/: login.xml  no_wifi.xml  result.xml
app/gradle/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/: WLANAccessPointDevice.docx  ~$ANAccessPointDevice.docx
(+2 files in other folders)
