<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2835"
    tools:context=".old.Start">

    <ImageButton
        android:id="@+id/buttonToScan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#1F2835"
        android:scaleType="fitXY"
        android:src="@drawable/test3" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/textRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="Lato"
        android:text="Router name"
        android:textColor="#999999"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textNoDefaultMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRouter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Cool! No default name &amp; password!"
        android:textColor="#999999"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textContinueMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNoDefaultMessage"
        android:layout_centerHorizontal="true"
        android:text="To continue please log in!"
        android:textColor="#999999"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContinueMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/editName"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="#999999" />
</RelativeLayout>
